{
  "require": {
    "php": "~7.0.10",
    "adodb/adodb-php": "~5.20"
  },
  "autoload": {
    "files": [ 

      "src/classes/Config.php"
     ,"src/classes/Database.php"

     ,"src/classes/Bullet.php" 
     ,"src/classes/Department.php" 
     ,"src/classes/Organization.php" 
     ,"src/classes/Project.php" 
     ,"src/classes/Skill.php" 
     ,"src/classes/SkillType.php" 
     ,"src/classes/Tenure.php" 
     ,"src/classes/TenureType.php" 
    ]
  }
}
