{
  "require": {
    "php": "~7.0.10",
    "adodb/adodb-php": "~5.20"
  },
  "autoload": {
    "files": [ 

      "src/classes/Config.php"
     ,"src/classes/Database.php"

     ,"src/classes/TenureType.php" 
    ]
  }
}
